<!DOCTYPE html>
<html>
<head>
    <title>Sample Data</title>
</head>
<body>
    <h1>Student Information</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>20</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>21</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Charlie</td>
            <td>19</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>